0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:56:43 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2306 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:56:43 +0800] "GET /qgweek4/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:56:43 +0800] "GET /qgweek4/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:56:43 +0800] "GET /qgweek4/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:56:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:57:50 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:58:10 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:00:27 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:01:44 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2350 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:01:44 +0800] "GET /qgweek4/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:01:44 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:01:48 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-5 646
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:01:48 +0800] "GET /qgweek4/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:16:50 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2366 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:16:50 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:16:57 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:17:05 +0800] "GET /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:20:26 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:20:26 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:20:30 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:20:34 +0800] "GET /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:28:29 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2394 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:28:29 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:28:33 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 1037
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:28:44 +0800] "GET /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:35:44 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:35:44 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:35:49 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 840
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:36:27 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:36:28 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:36:31 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:36:31 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:37:37 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:38:03 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:38:03 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6583 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:38:07 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:38:07 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:39:46 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:39:55 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:40:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:40:09 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:19:40:09 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:08:25 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2908 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:08:25 +0800] "GET /qgweek4/undefined HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:15:15 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2915 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:21:59:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2955 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:01:28 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:01:28 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2576 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:01:45 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:01:45 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:02:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:02:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2605 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:03:16 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3339 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:03:52 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3319 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:03:53 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:04:28 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:04:28 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2614 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:05:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:05:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2584 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:14 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3034 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2546 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2503 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2492 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:27 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2515 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:40 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 2983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:08:40 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2740 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3147 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2539 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2262 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2690 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2507 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:08 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:08 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:08 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:08 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2394 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2325 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2574 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2677 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2476 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2486 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2480 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:11 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2322 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:12 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:14 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2578 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2579 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:15 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2547 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2457 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:16 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2599 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2601 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2391 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:17:17 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2511 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:19:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3205 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:19:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:19:58 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:19:58 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2542 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:13 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2461 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:44 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3146 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2566 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:45 +0800] "GET /qgweek4/user/checkCode436 HTTP/1.1" 500 2232 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:20:46 +0800] "GET /qgweek4/user/checkCode312 HTTP/1.1" 500 2232 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3147 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2681 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:10 +0800] "GET /qgweek4/user/checkCode?308 HTTP/1.1" 200 2724 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:10 +0800] "GET /qgweek4/user/checkCode?900 HTTP/1.1" 200 2424 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:11 +0800] "GET /qgweek4/user/checkCode?324 HTTP/1.1" 200 2620 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:11 +0800] "GET /qgweek4/user/checkCode?533 HTTP/1.1" 200 2400 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:13 +0800] "GET /qgweek4/user/checkCode?783 HTTP/1.1" 200 2814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:14 +0800] "GET /qgweek4/user/checkCode?264 HTTP/1.1" 200 2643 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:14 +0800] "GET /qgweek4/user/checkCode?426 HTTP/1.1" 200 2724 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:14 +0800] "GET /qgweek4/user/checkCode?586 HTTP/1.1" 200 2731 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3142 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:32 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3147 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:32 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:33 +0800] "GET /qgweek4/user/checkCode?756 HTTP/1.1" 200 2727 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:34 +0800] "GET /qgweek4/user/checkCode?309 HTTP/1.1" 200 2382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:34 +0800] "GET /qgweek4/user/checkCode?982 HTTP/1.1" 200 2456 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:35 +0800] "GET /qgweek4/user/checkCode?414 HTTP/1.1" 200 2704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:36 +0800] "GET /qgweek4/user/checkCode?81 HTTP/1.1" 200 2630 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:45 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:21:49 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:25:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:25:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2444 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:25:22 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:28:12 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3446 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:28:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2447 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:28:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:28:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2847 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:29:02 +0800] "GET /qgweek4/user/checkCode?734 HTTP/1.1" 200 2664 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:29:03 +0800] "GET /qgweek4/user/checkCode?299 HTTP/1.1" 200 2648 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:29:14 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:32:29 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:32:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2512 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:32:37 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:34:51 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:34:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2700 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:35:23 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:35:24 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2745 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:37:24 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:37:24 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:37:29 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:38:03 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3586 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:38:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2806 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:38:09 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:40:29 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:40:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2680 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:40:34 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:43:36 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:43:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2770 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:43:41 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:48:55 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:48:55 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2549 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:48:59 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:49:26 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:49:27 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2734 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:49:31 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:51:48 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:51:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2805 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:51:53 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:55:19 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:55:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2532 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:55:22 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:56:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:56:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2498 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:56:37 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:57:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:57:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2700 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [11/Apr/2023:22:57:09 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:03:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3610 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:03:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2757 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:03:37 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:12:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3690 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:12:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2752 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:12:08 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:15:12 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3721 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:15:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2807 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:15:17 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:19:18 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3839 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:19:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2869 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:19:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2623 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:19:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:19:23 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:20:15 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2520 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2779 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2382 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:20:20 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:25:24 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3839 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:25:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2579 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:25:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2561 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:25:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2866 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:25:29 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:26:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:26:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2517 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:26:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2680 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:26:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2902 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:26:37 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:29:16 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:29:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2653 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:29:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2465 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:29:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2456 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:29:20 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:37:36 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3956 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:37:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2568 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:37:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2276 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:37:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2703 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:37:39 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:38:57 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3956 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:38:57 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2659 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:38:57 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2399 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:38:57 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2741 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:39:00 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:41:44 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:41:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2702 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:41:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2582 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:41:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:41:48 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:44:24 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:44:24 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2685 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:44:24 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:44:24 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:44:27 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:50:00 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3688 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:50:01 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:50:46 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3688 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:50:47 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:15 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2503 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:15 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2787 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:17 +0800] "GET /qgweek4/user/checkCode?759 HTTP/1.1" 200 2588 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:18 +0800] "GET /qgweek4/user/checkCode?207 HTTP/1.1" 200 2386 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:18 +0800] "GET /qgweek4/user/checkCode?695 HTTP/1.1" 200 2456 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:53:19 +0800] "GET /qgweek4/user/checkCode?57 HTTP/1.1" 200 2562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:02 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2636 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2490 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2647 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:06 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:59 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2660 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2402 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:55:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2591 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:56:03 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:41 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:41 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2493 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:41 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2603 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:41 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:45 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:59 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2875 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2735 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:57:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:15 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:23 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2347 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2378 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:29 +0800] "GET /qgweek4/user/checkCode?829 HTTP/1.1" 200 2652 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:31 +0800] "GET /qgweek4/user/checkCode?156 HTTP/1.1" 200 2731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:58:42 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:47 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2762 http-bio-8080-exec-4 241
127.0.0.1 - - [11/Apr/2023:23:59:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2612 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:52 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:59 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2877 http-bio-8080-exec-9 12
127.0.0.1 - - [11/Apr/2023:23:59:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2437 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2023:23:59:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2555 http-bio-8080-exec-10 11
