0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:00:07 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:02 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2908 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2636 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2429 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:08 +0800] "GET /qgweek4/user/checkCode?322 HTTP/1.1" 200 2307 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:09 +0800] "GET /qgweek4/user/checkCode?754 HTTP/1.1" 200 2647 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:02:14 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:08:46 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:08:47 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2911 http-bio-8080-exec-4 228
127.0.0.1 - - [12/Apr/2023:00:08:47 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2786 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:08:47 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2720 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:08:57 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:20 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2586 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2398 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2461 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:24 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2302 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2649 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:49 +0800] "GET /qgweek4/user/checkCode?96 HTTP/1.1" 200 3041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:54 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:09:54 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:35 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3956 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2824 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2743 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2807 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:36 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2550 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2804 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2546 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:38 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2842 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2492 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:10:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2642 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:00 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:00 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:00 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2582 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:00 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2412 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:02 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2354 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2658 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:02 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2500 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2885 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2391 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2568 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2515 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2572 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2768 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2511 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2691 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2510 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2356 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2760 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2293 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2723 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2686 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2846 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2561 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2567 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2677 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2443 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2897 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2539 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2538 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2693 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:00:11:07 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2657 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:27 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:28 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2379 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:28 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2398 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:28 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2709 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:53 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-7 671
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:53 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6583 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:57 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:26:57 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6583 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:27:27 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:27:27 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2785 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2544 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:23 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2759 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:31 +0800] "GET /qgweek4/user/checkCode?322 HTTP/1.1" 200 2526 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:32 +0800] "GET /qgweek4/user/checkCode?147 HTTP/1.1" 200 2491 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:29:38 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:34 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2622 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2628 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:35:46 +0800] "POST /qgweek4/user/select HTTP/1.1" 500 2758 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:15 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2592 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2461 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:27 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-6 1013
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:27 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:47 +0800] "GET /qgweek4/user/checkCode?61 HTTP/1.1" 200 2667 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:48 +0800] "GET /qgweek4/user/checkCode?279 HTTP/1.1" 200 2900 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:37:55 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:38:15 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:39:27 +0800] "GET /qgweek4/user/checkCode?363 HTTP/1.1" 200 2626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:39:32 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:39:32 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:37 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2508 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2516 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:44:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2440 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:45:29 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:51:51 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:51:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2715 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:51:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2604 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:51:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2909 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:14 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2413 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:14 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:30 +0800] "GET /qgweek4/user/checkCode?531 HTTP/1.1" 200 2718 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:31 +0800] "GET /qgweek4/user/checkCode?560 HTTP/1.1" 200 2630 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:34 +0800] "GET /qgweek4/user/checkCode?997 HTTP/1.1" 200 2532 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:40 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:54:40 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:55:27 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:55:27 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2884 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:55:27 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2234 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:10:55:27 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:14:59 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3966 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:14:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2591 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:14:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2687 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:14:59 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2627 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:17:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3962 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:17:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2678 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:17:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2754 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:17:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:20:13 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:20:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2715 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:20:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2660 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:20:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2921 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:26:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3960 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:26:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2656 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:26:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2690 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:11:26:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:09:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3962 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:09:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2862 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:09:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2361 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:09:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2654 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:54 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 3961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:55 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2574 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:55 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2370 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:55 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2434 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:59 +0800] "GET /qgweek4/user/checkCode?126 HTTP/1.1" 200 2451 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:15:59 +0800] "GET /qgweek4/user/checkCode?651 HTTP/1.1" 200 2435 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2696 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:48 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:49 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2632 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:49 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2291 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:18:49 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2458 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:19:13 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:18 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4040 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2380 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2442 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2337 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:19 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2454 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:20:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2424 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:20 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2507 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2438 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:21 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2695 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2589 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2412 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:32 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:32 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2580 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:32 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2448 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:32 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2447 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2459 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2734 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2608 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:21:33 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2621 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:23:26 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:23:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2751 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:23:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2637 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:23:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2423 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:35 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2459 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:35 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2447 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2480 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2726 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2432 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2461 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:25:36 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:21 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2616 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:21 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2831 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2324 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2741 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:27:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:22 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2513 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2568 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:22 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2658 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:37 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2606 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2660 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:37 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2774 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:39 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:40 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2678 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:40 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:40 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2520 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:50 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:50 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2778 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:50 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:28:50 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:08 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:08 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:08 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2484 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:08 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2680 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:09 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2509 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:09 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2435 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:34 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2544 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2644 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:34 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2631 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:38 +0800] "GET /qgweek4/user/checkCode?953 HTTP/1.1" 200 2815 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:39 +0800] "GET /qgweek4/user/checkCode?697 HTTP/1.1" 200 2576 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:40 +0800] "GET /qgweek4/user/checkCode?281 HTTP/1.1" 200 2649 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:40 +0800] "GET /qgweek4/user/checkCode?699 HTTP/1.1" 200 2554 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:41 +0800] "GET /qgweek4/user/checkCode?171 HTTP/1.1" 200 2536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:41 +0800] "GET /qgweek4/user/checkCode?603 HTTP/1.1" 200 2476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:13:29:41 +0800] "GET /qgweek4/user/checkCode?955 HTTP/1.1" 200 2489 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:58:24 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4932 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:58:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2369 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:58:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2308 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:58:25 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2632 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:19:58:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:00:48 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4941 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:00:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2511 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:00:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2679 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:00:48 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:01:51 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4942 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:01:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 3010 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:01:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:01:51 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2906 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:20 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2547 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2700 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:20 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2474 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:44 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:03:44 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2633 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:07:05 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4871 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:07:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2621 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:07:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2615 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:07:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:07:27 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:09:01 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4920 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:09:01 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:09:01 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2530 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:09:01 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2748 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:10:13 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4966 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:10:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2585 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:10:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2479 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:10:13 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:03 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 4957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2341 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:03 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2722 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:29 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:12:29 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:20:16 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5324 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2695 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:20:16 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2557 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:21:30 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:21:31 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2455 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:21:31 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:21:31 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2479 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:27:29 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5360 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:27:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2549 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:27:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2834 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:27:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2490 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:19 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5354 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2672 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:19 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2739 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:51 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:29:51 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:30 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5304 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:30 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2796 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:30 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2645 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:30 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:36 +0800] "GET /qgweek4/user/checkCode?162 HTTP/1.1" 200 2478 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:36 +0800] "GET /qgweek4/user/checkCode?842 HTTP/1.1" 200 2710 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:37 +0800] "GET /qgweek4/user/checkCode?442 HTTP/1.1" 200 2577 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:38 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2814 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2769 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:38 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2769 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:39 +0800] "GET /qgweek4/user/checkCode?355 HTTP/1.1" 200 2807 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:40 +0800] "GET /qgweek4/user/checkCode?6 HTTP/1.1" 200 2380 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:40 +0800] "GET /qgweek4/user/checkCode?558 HTTP/1.1" 200 2517 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:40 +0800] "GET /qgweek4/user/checkCode?982 HTTP/1.1" 200 2875 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:41 +0800] "GET /qgweek4/user/checkCode?472 HTTP/1.1" 200 2612 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:41 +0800] "GET /qgweek4/user/checkCode?936 HTTP/1.1" 200 2655 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:42 +0800] "GET /qgweek4/user/checkCode?192 HTTP/1.1" 200 2536 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:42 +0800] "GET /qgweek4/user/checkCode?415 HTTP/1.1" 200 2703 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:42 +0800] "GET /qgweek4/user/checkCode?642 HTTP/1.1" 200 2566 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:42 +0800] "GET /qgweek4/user/checkCode?850 HTTP/1.1" 200 2611 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:43 +0800] "GET /qgweek4/user/checkCode?42 HTTP/1.1" 200 2298 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:43 +0800] "GET /qgweek4/user/checkCode?219 HTTP/1.1" 200 2853 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:43 +0800] "GET /qgweek4/user/checkCode?411 HTTP/1.1" 200 2492 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:20:33:43 +0800] "GET /qgweek4/user/checkCode?634 HTTP/1.1" 200 2872 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5527 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:04 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2571 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2591 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:05 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:16 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-7 838
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:16 +0800] "GET /qgweek4/user/checkCode?272 HTTP/1.1" 200 2587 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:16 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6559 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:06 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:06 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2426 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2604 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:06 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:17 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-7 945
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:17 +0800] "GET /qgweek4/user/checkCode?899 HTTP/1.1" 200 2363 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:24:17 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6559 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:10 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:10 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2558 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2577 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:22 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:22 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6559 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:25:22 +0800] "GET /qgweek4/user/checkCode?874 HTTP/1.1" 200 2920 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:26 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5569 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:26 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2813 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2570 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:26 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2741 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:34 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:34 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6559 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:26:34 +0800] "GET /qgweek4/user/checkCode?561 HTTP/1.1" 200 2596 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:42 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5575 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:42 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:42 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:42 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:42 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:51 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:28:51 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:29:58 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5569 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:29:58 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:29:58 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2476 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:29:58 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:29:58 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2435 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:09 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:09 +0800] "GET /qgweek4/user/checkCode?172 HTTP/1.1" 200 2753 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:09 +0800] "POST /qgweek4/user/add HTTP/1.1" 500 6559 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:56 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5569 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:56 +0800] "GET /qgweek4/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:56 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2575 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:56 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:30:56 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:06 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 14 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:06 +0800] "GET /qgweek4/user/checkCode?705 HTTP/1.1" 200 2555 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:09 +0800] "GET /qgweek4/user/checkCode?800 HTTP/1.1" 200 2561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:13 +0800] "GET /qgweek4/user/checkCode?493 HTTP/1.1" 200 2687 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:14 +0800] "GET /qgweek4/user/checkCode?512 HTTP/1.1" 200 2526 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:21 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:21 +0800] "POST /qgweek4/user/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:31:21 +0800] "GET /qgweek4/user/checkCode?762 HTTP/1.1" 200 2493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:11 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2478 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2679 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:12 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2573 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:29 +0800] "POST /qgweek4/user/select HTTP/1.1" 200 - http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:35:29 +0800] "GET /qgweek4/user/checkCode?131 HTTP/1.1" 200 2628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:37:10 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:37:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2687 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:37:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:37:10 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2592 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:18 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2579 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2619 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:18 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2829 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:29 +0800] "GET /qgweek4/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2430 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2724 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:40:29 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2562 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:04 +0800] "GET /qgweek4/register.html HTTP/1.1" 200 5604 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2489 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2480 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:04 +0800] "GET /qgweek4/user/checkCode HTTP/1.1" 200 2481 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:06 +0800] "GET /qgweek4/user/checkCode?263 HTTP/1.1" 200 2647 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:06 +0800] "GET /qgweek4/user/checkCode?919 HTTP/1.1" 200 2383 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:41:07 +0800] "GET /qgweek4/user/checkCode?530 HTTP/1.1" 200 2633 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:42:13 +0800] "GET /qgweek4/user/checkCode?153 HTTP/1.1" 200 2791 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:42:14 +0800] "GET /qgweek4/user/checkCode?667 HTTP/1.1" 200 2503 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:42:15 +0800] "GET /qgweek4/user/checkCode?117 HTTP/1.1" 200 2325 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:42:15 +0800] "GET /qgweek4/user/checkCode?541 HTTP/1.1" 200 2673 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:58:55 +0800] "GET /qgweek4/user/checkCode?574 HTTP/1.1" 200 2777 http-bio-8080-exec-4 9
