0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:49:42 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 829 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:49:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:49:46 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 829 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:50:20 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 856 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:19 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 857 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:51:21 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:52:45 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 864 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:52:53 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:52:59 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:48 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:52 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:53:55 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:54:54 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:54:54 +0800] "GET /QG_week3/jquery-3.4.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:54:57 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:16:54:57 +0800] "GET /QG_week3/jquery-3.4.1.min.js HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:03 +0800] "GET /QG_week3/login.html?username=vanky&password=123 HTTP/1.1" 200 903 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:05 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:38 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 903 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:38 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:05:47 +0800] "GET /QG_week3/user/login HTTP/1.1" 500 2789 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:41 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:07:41 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:21 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:21 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:25 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:25 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:09:31 +0800] "GET /QG_week3/post?username=zhangsan&password=123 HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:17 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 907 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:17 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:23 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:23 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:37 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 907 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:12:37 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:08 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 885 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:34 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:51 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:52 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:21:58 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:11 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:19 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:49 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:50 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:51 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:22:52 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 885 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:05 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1035 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:09 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:09 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:46 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1043 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:49 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:31:49 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:32:03 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:32:03 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:32:08 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:32:08 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:35:27 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:35:45 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 715 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:35:45 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:35:53 +0800] "POST /QG_week3/login.html HTTP/1.1" 412 962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:36:01 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:36:01 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:37:48 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 729 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:37:48 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:37:50 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:37:50 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:40:06 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 740 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:40:06 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:41:01 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 725 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:41:01 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:43:32 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 725 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:43:33 +0800] "POST /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 725 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:52:55 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 725 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:52:56 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:55:45 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:55:45 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:56:20 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:56:20 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:57:33 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Apr/2023:17:57:34 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [04/Apr/2023:18:02:32 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:18:02:32 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3174 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [04/Apr/2023:18:04:03 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:18:04:04 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3174 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:24:05 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 745 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:24:05 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3527 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:27:22 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 729 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:27:23 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3308 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:47 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:28:47 +0800] "POST /QG_week3/user/login HTTP/1.1" 500 3308 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:32:50 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:32:50 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:33:59 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 735 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:33:59 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:34:09 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:34:09 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:35:28 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 800 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:35:28 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:35:30 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:35:30 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:35:59 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:36:00 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:37:17 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 730 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:37:17 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:38:18 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:38:19 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:39:19 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 800 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:39:19 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:43:27 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:43:27 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:46:28 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1182 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:46:34 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1182 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:47:07 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1182 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:47:33 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1169 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:47:43 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:47:48 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:49:24 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1118 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:54:01 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:54:04 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:54:36 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:38 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1262 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:55:42 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1262 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:56:39 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1122 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:56:42 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:23 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1122 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:25 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:25 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1122 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:37 +0800] "GET /QG_week3/login.html?username=zhangsan&password=123 HTTP/1.1" 200 1136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:40 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:44 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:57:44 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:29 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:37 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:37 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:46 +0800] "POST /QG_week3/login.html HTTP/1.1" 412 962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:48 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:51 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1136 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:20:58:51 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:05:35 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:05:38 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:05:38 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 346
127.0.0.1 - - [04/Apr/2023:21:06:29 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-6 0
127.0.0.1 - - [04/Apr/2023:21:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:06:40 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:06:43 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:06:43 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-9 9
127.0.0.1 - - [04/Apr/2023:21:07:44 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
127.0.0.1 - - [04/Apr/2023:21:08:04 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-2 16
127.0.0.1 - - [04/Apr/2023:21:08:26 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:10:07 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1091 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:10:07 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:14:11 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:14:11 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:16:56 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1424 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:16:56 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1424 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:16:58 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:16:58 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1424 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:03 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:43 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:43 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:45 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:45 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:45 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:48 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:48 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:17:49 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1460 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:18:32 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:18:32 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:18:35 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:18:35 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:18:36 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:19:09 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:19:09 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1364 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:19:13 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:19:13 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:19:13 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:20:02 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:20:04 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:20:04 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:23:01 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:23:04 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:05 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:05 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:44 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:44 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:50 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:25:50 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:26:40 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:26:40 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:26:44 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1082 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:26:44 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:28:41 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:28:41 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 39 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:31:45 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1293 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:31:47 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:32:48 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:32:51 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:33:46 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:33:48 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:35:21 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1183 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:35:24 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 75 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:37:33 +0800] "POST /QG_week3/login.html HTTP/1.1" 412 962 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:37:34 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1183 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:37:38 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:38:53 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:38:56 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:01 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 47 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:31 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:35 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 47 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:39 +0800] "POST /QG_week3/login.html HTTP/1.1" 412 962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:40 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:39:45 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 47 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:40:58 +0800] "POST /QG_week3/login.html HTTP/1.1" 412 962 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:40:58 +0800] "POST /QG_week3/login.html HTTP/1.1" 200 1212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:41:01 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:49:06 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:49:17 +0800] "GET /QG_week3/login.html HTTP/1.1" 200 1212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:49:20 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 101 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:52:45 +0800] "GET /QG_week3/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:01 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 101 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:28 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 101 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:53:55 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Apr/2023:21:54:45 +0800] "POST /QG_week3/user/login HTTP/1.1" 200 83 http-bio-8080-exec-6 7
