0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:13 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 664 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:13 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:17 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:56 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 663 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:56 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:56:59 +0800] "GET /QGWeek2/myServlet?username=vanky&password=234 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:59:13 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 664 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:59:13 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:59:16 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:02:48 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:02:48 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:02:51 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:03:22 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:03:22 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:03:26 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:04:05 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:04:05 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:04:10 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:08:45 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1255 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:08:45 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:08:54 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=12345 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:09:10 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:09:10 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:09:17 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:10:35 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1233 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:10:35 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:10:41 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:14:42 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=123 HTTP/1.1" 200 14 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:15:35 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:15:35 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:15:45 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:17:06 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:17:06 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:17:09 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 9 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:17:59 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:17:59 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:03 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=sdfs HTTP/1.1" 200 31 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:34 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:34 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:37 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=444 HTTP/1.1" 200 35 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:19:04 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:19:04 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:19:07 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=123 HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:06 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1419 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:06 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:19 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:49 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:43:49 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:44:00 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:44:04 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=12345&fileOfGet=zzf02.jpg HTTP/1.1" 200 43 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:44:06 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=12345&fileOfGet=zzf02.jpg HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:48:52 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:48:52 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:49:06 +0800] "GET /QGWeek2/myServlet?usernameOfGet=vankykoo&passwordOfGet=1234&fileOfGet=%E6%96%B0%E5%BB%BA+XLSX+%E5%B7%A5%E4%BD%9C%E8%A1%A8.pdf HTTP/1.1" 200 54 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:50:52 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:50:52 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:51:08 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%96%87%E5%A5%87&passwordOfGet=1234&fileOfGet=%E7%9F%A9%E9%98%B5%E7%9A%84%E5%AE%9A%E4%B9%89.md HTTP/1.1" 200 58 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:53:19 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:53:19 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:53:26 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%96%87%E5%A5%87&passwordOfGet=aweawd&fileOfGet=%E8%A1%8C%E5%88%97%E5%BC%8F.md HTTP/1.1" 200 58 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:54:57 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:54:57 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:54:57 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:54:57 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:55:06 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%96%87%E5%A5%87&passwordOfGet=1234&fileOfGet=%E8%A1%8C%E5%88%97%E5%BC%8F.pdf HTTP/1.1" 200 58 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:57:38 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:57:38 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:57:45 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%96%87%E5%A5%87&passwordOfGet=fsdfs&fileOfGet=%E8%A1%8C%E5%88%97%E5%BC%8F.pdf HTTP/1.1" 200 52 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:01:42 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:01:42 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:01:54 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 48 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:31 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:31 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:39 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:06:53 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1487 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:06:53 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:06:57 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:06:59 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:06:59 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:13 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:11:22 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:11:22 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:11:43 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:12:07 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:12:07 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:12:23 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:13:21 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:13:21 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:13:52 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%96%87%E5%A5%87&passwordOfGet=555&fileOfGet=zzf.jpg&description=%E7%BE%8E%E7%BE%8E%E4%B8%8A%E7%9A%84%E6%92%92%E5%A4%9A%E7%9C%8B%E7%9C%8B%E9%85%B7%E9%85%B7%E9%85%B7%E5%A7%90%E5%A7%90%E6%8B%89%E6%8B%89%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88 HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:15:02 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:15:02 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:15:26 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:16:28 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:16:28 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:23:44 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1542 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:23:44 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:24:23 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1542 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:24:23 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:24:46 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1542 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:24:46 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:24:59 +0800] "GET /QGWeek2/register.html HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:26:03 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 200 1542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:26:03 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:26:57 +0800] "POST /QGWeek2/myServlet HTTP/1.1" 200 50 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:27:27 +0800] "GET /QGWeek2/login1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:27:27 +0800] "GET /QGWeek2/css/login.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:27:45 +0800] "GET /QGWeek2/myServlet?usernameOfGet=%E6%A2%85%E8%A5%BF&passwordOfGet=9999&description=%E6%88%91%E7%88%B1c%E7%BD%97&fileOfGet=AutoMathSetting.dat HTTP/1.1" 200 52 http-bio-8080-exec-1 1
