create table student(
	id int not null default 1,
	name varchar(20) not null default '',
	chinese float not null default 0.0,
	english float not null default 0.0,
	math float not null default 0.0
);

insert into student(id,name,chinese,english,math) values(1,'啊越',89,78,90);
insert into student(id,name,chinese,english,math) values(2,'王五',67,98,56);
insert into student(id,name,chinese,english,math) values(3,'李四',87,78,77);
insert into student(id,name,chinese,english,math) values(4,'张三',88,98,90);
insert into student(id,name,chinese,english,math) values(5,'小黄',82,84,67);
insert into student(id,name,chinese,english,math) values(6,'啊俊',55,85,45);
insert into student(id,name,chinese,english,math) values(7,'阿杰',75,65,30);
